C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.exe
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\index.html
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.dll
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.deps.json
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.runtimeconfig.json
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.pdb
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.Views.dll
C:\Temp\tk\LABS\Super BMI 3000 R3\Super BMI 3000 R3\obj\Release\net5.0\PubTmp\Out\Super BMI 3000 R3.Views.pdb
